cfc.shale {

  http {
    host: localhost
    port: 5000
  }

  redis {
    host: localhost
    port: 6379
    db: 0
    key-prefix: shale/v2/
  }

  session-refresh {
    interval: 0.5 seconds
    timeout: 60 seconds
  }
}
